spring.application.name=freefit
server.port=8080

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.hikari.username=DHDH
spring.datasource.hikari.password=1234

# JWT secret
jwt.secret=S3cUr3R@nd0mJWTKeyForHS256_2025!!

# ?? ??? ??? ???
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.address=0.0.0.0

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.freefit.freefitapp.config=DEBUG

